a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alacritty-themes 3.1.0-1
alsa-card-profiles 1:0.3.34-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.1.2-2
apparmor 3.0.3-1
appstream 0.14.5-2
appstream-glib 0.7.18-2
arandr 0.1.10-6
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
arch-install-scripts 24-2
archiso 58-1
archlinux-appstream-data-pamac 20210723-1
archlinux-keyring 20210820-1
arcolinux-alacritty-git 21.07-01
arcolinux-arc-kde 20180614-4
arcolinux-arc-themes-git 21.07-01
arcolinux-betterlockscreen-git 21.08-03
arcolinux-bin-git 21.08-01
arcolinux-candy-beauty-git 21.07-19
arcolinux-config-all-desktops-git 21.07-01
arcolinux-conky-collection-git 21.08-03
arcolinux-dconf-all-desktops-git 21.07-01
arcolinux-desktop-trasher-git 21.08-51
arcolinux-fonts-git 21.07-01
arcolinux-grub-theme-vimix-git 20200928-1
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-hblock-git 3.2.2-1
arcolinux-i3wm-git 21.07-01
arcolinux-keyring 20230919-6
arcolinux-kvantum-git 21.07-01
arcolinux-kvantum-theme-arc-git 21.07-01
arcolinux-local-applications-git 21.07-01
arcolinux-local-xfce4-git 21.07-01
arcolinux-logout-git 21.08-03
arcolinux-logout-themes-git 21.08-01
arcolinux-meta-fun 21.08-01
arcolinux-meta-logout 21.07-01
arcolinux-meta-samba 21.07-01
arcolinux-meta-sddm-themes 21.08-02
arcolinux-meta-steam 21.07-01
arcolinux-meta-utilities 21.07-01
arcolinux-mirrorlist-git 21.08-01
arcolinux-neofetch-git 21.07-01
arcolinux-nitrogen-git 21.07-01
arcolinux-paleofetch-git 21.07-01
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 21.07-01
arcolinux-polybar-git 21.07-01
arcolinux-qt5-git 21.07-01
arcolinux-reflector-simple-git 21.07-01
arcolinux-rofi-git 21.07-01
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 21.08-11
arcolinux-sddm-chili-git 21.07-01
arcolinux-sddm-fralonra-git 21.07-01
arcolinux-sddm-futuristic-git 21.07-01
arcolinux-sddm-materia-git 21.08-01
arcolinux-sddm-redrock-git 21.07-01
arcolinux-sddm-slice-git 21.08-01
arcolinux-sddm-sugar-candy-git 21.07-02
arcolinux-sddm-urbanlifestyle-git 21.07-01
arcolinux-system-config-git 21.08-21
arcolinux-systemd-services-git 21.08-05
arcolinux-teamviewer 15.19.3-1
arcolinux-tellme-git 21.07-02
arcolinux-termite-themes-git 21.07-01
arcolinux-tweak-tool-git 21.08-64
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 21.07-01
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 21.07-01
arcolinux-welcome-app-git 21.08-05
arcolinux-xfce-git 21.08-01
arcolinux-zsh-git 21.08-12
argon2 20190702-3
asciinema 2.0.2-5
asciiquarium 1.1-6
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.85.0-1
attr 2.5.1-1
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
autotiling 1.5-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
ayu-theme 21.07-01
babl 0.1.86-1
base 2-2
base16-alacritty-git r19.914727e-1
bash 5.1.008-1
bash-completion 2.11-2
bash-pipes 1.3.0-9
bashtop 0.9.25-1
bc 1.07.1-4
betterlockscreen-git r178.219e8da-1
bibata-cursor-theme-bin 1.1.2-1
bind 9.16.20-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
blueberry 1.4.4-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-tools 0.2.0-5
bluez-utils 5.61-1
boost-libs 1.76.0-1
box2d 2.4.1-1
boxes 2.1.1-1
bpytop 1.0.67-1
breeze-icons 5.85.0-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-320
brotli 1.0.9-4
btrfs-progs 5.13.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.69-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
capitaine-cursors 4-1
catfish 4.16.2-1
cava 0.7.4-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.13-2
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
chromaprint 1.5.0-3
cifs-utils 6.13-3
clonezilla 3.35.2-3
clucene 2.3.3.4-11
cmatrix-git 1.2.r96.geb2fd2a-1
colord 1.4.5-4
confuse 3.3-3
conky-lua-archers 1.11.3-2
cool-retro-term 1.1.1-2
coreutils 8.32-1
cowfortune 0.1.2-7
cowsay 3.04-2
cpu-x 4.2.0-1
cpufetch-git 1.00.r5.g3641391-1
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.0-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.78.0-1
curseradio-git r16.5dbc5c5-1
cxxmatrix-git r62.b58c7e0-1
darkhttpd 1.13-1
dav1d 0.9.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
dconf-editor 3.38.3-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
ding-libs 0.6.1-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
drbl 2.30.5-1
duf-bin 0.6.2-1
dunst 1.6.1-2
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
edid-decode-git r544.4fdf6f2-1
edk2-shell 202105-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.185-1
enchant 2.3.1-1
ethtool 1:5.13-1
exa 0.10.1-1
exfatprogs 1.1.2-1
exiv2 0.27.4-2
exo 4.16.2-1
expac 10-4
expat 2.4.1-1
f2fs-tools 1.14.0-2
faac 1.30-2
faad2 2.10.0-1
faba-icon-theme-git 329.6d7ebd2-1
faba-mono-icons-git 106.2006c52-1
fakeroot 1.25.3-2
fatresize 1.1.0-1
feh 3.7.1-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
figlet 2.2.5-4
file 5.40-5
file-roller 3.40.0-1
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 91.0.2-1
flac 1.3.3-3
flameshot-git r1418.29c7a5f7-1
flatpak 1.11.3-1
flex 2.6.4-3
fluidsynth 2.2.2-1
fmt 8.0.1-1
font-manager-git 0.8.7.r7.g6bad76f-1
fontconfig 2:2.13.94-1
fortune-mod 3.6.1-1
frameworkintegration 5.85.0-1
freetype2 2.11.0-3
fribidi 1.0.10-1
fsarchiver 0.8.6-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
galculator 2.1.4-5
garcon 4.16.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.30-6
geoclue 2.5.7-3
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210824-1
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-6
git 2.33.0-1
github-cli 2.0.0-1
gksu 2.0.2-6
glances 3.2.2-1
glfw-wayland 3.3.4-1
glib-networking 1:2.68.2-1
glib2 2.68.4-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.6.0-1
gmp 6.2.1-1
gnome-bluetooth 3.34.5-2
gnome-desktop 1:40.4-1
gnome-disk-utility 40.2-1
gnome-keyring 1:40.0-1
gnome-themes-extra 3.28-2
gnu-netcat 0.7.1-8
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gotop-bin 4.1.2-1
gpart 0.3-4
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.48.0-2
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
grub-btrfs 4.9-1
grub-customizer 5.1.0-2
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-bad-libs 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtop 1.1.1-1
gts 0.7.6.121130-2
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
halo-icons-git 2.3-1
hardcode-fixer-git 1:r545.ba5d874-1
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 2.9.0-1
harfbuzz-icu 2.9.0-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hw-probe 1.5-1
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3lock-fancy-git r187.3c65cbd-1
i3status 2.13-3
iana-etc 20210728-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.5-1
imath 3.1.2-1
imlib2 1.7.3-1
iniparser 4.1-3
intltool 0.51.0-6
inxi 3.3.06.1-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.6.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.33-1
jbig2dec 0.19-1
jfsutils 1.1.15-7
jq 1.6-4
js78 78.13.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
karchive 5.85.0-1
kauth 5.85.0-1
kbd 2.4.0-2
kbookmarks 5.85.0-1
kcodecs 5.85.0-1
kcompletion 5.85.0-1
kconfig 5.85.0-1
kconfigwidgets 5.85.0-1
kcoreaddons 5.85.0-1
kcrash 5.85.0-1
kdbusaddons 5.85.0-1
kdecoration 5.22.5-1
kded 5.85.0-1
keyutils 1.6.3-1
kglobalaccel 5.85.0-1
kguiaddons 5.85.0-1
ki18n 5.85.0-1
kiconthemes 5.85.0-1
kio 5.85.0-1
kitemviews 5.85.0-1
kjobwidgets 5.85.0-1
kmod 29-1
knewstuff 5.85.0-1
knotifications 5.85.0-1
kpackage 5.85.0-1
krb5 1.19.1-1
kservice 5.85.0-1
ktextwidgets 5.85.0-1
kvantum-qt5 0.20.1-1
kwallet 5.85.0-1
kwayland 5.85.0-1
kwidgetsaddons 5.85.0-1
kwindowsystem 5.85.0-1
kxmlgui 5.85.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lbzip2 2.5-5
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-amdvlk 2021.Q3.5-1
lib32-atk 2.36.0-2
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-curl 7.78.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.0-3
lib32-fribidi 1.0.10-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-glib2 2.68.4-1
lib32-glibc 2.33-5
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 2.9.0-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.53-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.3-1
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.1-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.1-1
lib32-libldap 2.4.59-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.11.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.25-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-4
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.1-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.3-1
lib32-nspr 4.32-1
lib32-nss 3.69-1
lib32-nvidia-utils 470.63.01-1
lib32-openal 1.21.1-1
lib32-openssl 1:1.1.1.k-1
lib32-opus 1.3.1-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-2
lib32-pango 1:1.48.9-2
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.4-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.184-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.53-1
libcap-ng 0.8.2-3
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcpuid 0.5.1-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.78.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfido2 1.7.0-2
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgexiv2 0.12.3-1
libgit2 1:1.1.1-1
libgksu 2.0.12-8
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.7-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.25-2
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libinstpatch 1.1.6-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.18.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.26.0-2
libmd 1.0.3-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmm-glib 1.16.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.10-1
libnma 1.8.32-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
liborcus 0.16.1-7
libotr 4.1.1-3
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpamac-full 1:11.0.1-3
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqmi 1.30.0-1
libqrtr-glib 1.0.0-1
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.0-1
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.8-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.11-1
libwebp 1.2.1-1
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libx86emu 3.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 470.63.01-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-10
licenses 20200427-1
lilv 0.24.12-1
linux 5.13.13.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20210818.c46b8c3-1
linux-headers 5.13.13.arch1-1
llvm-libs 12.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-18
lsof 4.94.0-1
lsscsi 0.32-1
lua 5.4.3-1
lua51 5.1.5-9
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.13-1
lxappearance-gtk3 0.6.3-4
lxrandr 0.3.2-2
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
materia-gtk-theme 20210322-2
materia-kde 20210722-1
mbedtls 2.27.0-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
memtest86+ 5.31b-1
mesa 21.2.1-1
metis 5.1.0.p10-2
mintstick-git r218.0f72349-1
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.10-1
moka-icon-theme-git 5.4.0-1
mpfr 4.1.0.p13-1
mpg123 1.28.2-1
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 1:4.0.35-1
mtpfs 1.1-4
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
nano 5.8-1
nbd 3.21-2
ncurses 6.2-2
ndctl 71.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.5.0-1
nerd-fonts-complete 2.1.0-6
net-tools 2.10-1
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
nm-connection-editor 1.24.0-1
node-gyp 8.1.0-2
nodejs 16.8.0-1
nodejs-nopt 5.0.0-2
nordic-theme-git 2.0.0.r11.g8dff9e6-1
noto-fonts 20201226-2
npm 7.21.1-1
npth 1.6-3
nspr 4.32-1
nss 3.69-1
nss-mdns 0.15.1-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numix-circle-arc-icons-git 20.1-1
numix-circle-icon-theme-git 21.08.25.r0.gbbd0d8a-1
numix-gtk-theme-git 2.6.7.r55.ad4b345-1
numix-icon-theme-git 21.04.14.r0.g97c01aee9-1
numlockx 1.2-5
nvidia 470.63.01-4
nvidia-settings 470.63.01-1
nvidia-utils 470.63.01-1
nvme-cli 1.15-1
oath-toolkit 2.6.7-1
obs-studio 27.0.1-2
oh-my-zsh-git r6121.190325049-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
openbox-themes-pambudi-git r29.9f88fb1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.7p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.3-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
ostree 2021.3-1
oxy-neon 0-2
p11-kit 0.24.0-1
p7zip 1:17.04-1
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pahole 1.21-1
pam 1.5.1-1
pamac-all 10.1.3-5
pambase 20210605-2
pango 1:1.48.9-2
pangomm 2.46.1-2
paper-icon-theme 1.5.0-2
papirus-icon-theme 20210802-2
partclone 0.3.17-1
parted 3.4-2
partimage 0.6.9-13
paru-bin 1.8.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.3-1
perl 5.34.0-2
perl-clone 0.45-3
perl-curses 1.38-1
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.56-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-term-animation 2.6-8
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
pfetch 0.6.0-3
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pigz 2.6-1
pinentry 1.1.1-1
pipes.sh 1.3.0-1
pipewire 1:0.3.34-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.119-1
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
polybar-git 3.5.6.r128.g5f346224-1
poppler 21.08.0-1
poppler-data 0.4.10-1
poppler-glib 21.08.0-1
poppler-qt5 21.08.0-1
popt 1.18-1
portaudio 1:19.7.0-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
python 3.9.6-1
python-appdirs 1.4.4-3
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-cairo 1.20.0-3
python-chardet 4.0.0-2
python-configobj 5.0.6.r110.g3e2f4cc-1
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-ewmh 0.1.6-3
python-future 0.18.2-5
python-gobject 3.40.1-1
python-httplib2 0.19.1-1
python-i3ipc 2.2.1-2
python-idna 3.2-1
python-keyutils 0.6-6
python-lxml 4.6.3-1
python-mako 1.1.5-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.8.0-1
python-numpy 1.20.3-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pexpect 4.8.0-3
python-pillow 8.3.1-1
python-ply 3.11-7
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pyparsing 2.4.7-3
python-pyparted 3.11.7-1
python-pywal 3.3.0-3
python-pyxdg 0.27-1
python-requests 2.26.0-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-soupsieve 2.2.1-1
python-urllib3 1.26.6-1
python-xapp 2.2.1-1
python-xlib 0.31-1
python-yaml 5.4.1.1-2
python2 2.7.18-3
python2-pyxdg 0.27-1
qbittorrent 4.3.7-1
qmltermwidget 0.2.0-3
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r222-1
qt5-declarative 5.15.2+kde+r30-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-virtualkeyboard 5.15.2-1
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
qt5ct 1.3-1
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
readline 8.1.001-1
recode 3.7.9-1
redland 1:1.0.17-8
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 13.0.0-2
ristretto 0.11.0-1
rofi 1.7.0-1
rofi-greenclip 4.2-2
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.21-1
run-parts 5.3-1
rust 1:1.54.0-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
samba 4.14.7-1
sardi-icons 21.07-06
sbc 1.5-2
screen 4.8.0-3
scrot 1.6-2
sddm 0.19.0-6
sddm-config-editor-git 0.1.r80.g8fca3ce-1
sdl2 2.0.16-2
sdparm 1.12-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sg3_utils 1.46-1
shaderc 2021.1-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
sl 5.02-6
slang 2.3.2-2
slurm 0.4.3-2
smartmontools 7.2-1
smbclient 4.14.7-1
snapd 2.51.4-1
snapd-glib 1.59-1
snappy 1.1.9-1
sof-firmware 1.8-1
solid 5.85.0-1
sonnet 5.85.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
speedtest-cli-git 2.1.3.r1.g22210ca-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
splix 2.0.0-15
spotify 1:1.1.56.595-1
spotifywm-git 0.0.r2.690bd0d-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.3-1
sshfs 3.7.2-1
startup-notification 0.12-7
steam 1.0.0.71-1
stoken 0.92-4
sublime-text-4 4.4113-1
sudo 1.9.7.p2-1
suitesparse 5.10.1-1
surfn-icons-git 21.07-06
surfn-mint-y-icons-git 21.07-06
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
syndication 5.85.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.15-1
systemd 249.4-1
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tcpdump 4.99.1-1
tdb 1.4.5-1
telepathy-glib 0.24.2-2
terminus-font 4.49.1-2
termite 16.0-1
termite-terminfo 15-7
testdisk 7.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 20.11.1+4+gd437358-3
timeshift-autosnap 0.9-1
tmux 3.2_a-1
toilet 0.3.r155.3eb9d58-1
tolua++ 1.0.93-4
tpm2-tss 3.1.0-1
tree 1.8.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-anonymous-pro 1.003-5
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-cascadia-code 2106.17-1
ttf-cormorant 3.609-1
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-eurof 1.0-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-hactor 20210708-1
ttf-hellvetica 20191029-2
ttf-ibm-plex 5.2.1-2
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-lato 2.015-4
ttf-liberation 2.1.4-1
ttf-linux-libertine 5.3.0-7
ttf-linux-libertine-g 20120116-6
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-monofur 1.0-7
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-proggy-clean 1.1.5-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-7
tty-clock 2.3-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udftools 2.3-1
udiskie 2.3.3-1
udisks2 2.9.3-1
ufetch-arco-git 1:r167.21f22c2-1
ufetch-git v0.1.r26.21f22c2-1
unace 2.5-11
unibilium 2.1.1-1
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.13-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-1
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
variety 0.8.5-2
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
visual-studio-code-bin 1.59.1-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.64.2-2
vte3 0.64.2-2
vtop 0.6.1-1
vulkan-icd-loader 1.2.188-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wireless-regdb 2021.04.21-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wttr 1.2.1-2
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.2-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-arch-cursor-complete 06.10.2018-1
xcursor-breeze 1:5.21.1-1
xcursor-comix 0.9.2-1
xcursor-flatbed 0.4-3
xcursor-neutral 1.13a-9
xcursor-premium 0.3-10
xcursor-simpleandsoft 0.2-9
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20210804.2-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfce4-appfinder 4.16.1-2
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.9-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfsprogs 5.13.0-1
xfwm4 4.16.1-2
xidlehook-git 0.10.0.r3.g5c6cd2f-1
xkeyboard-config 2.33-1
xl2tpd 1.3.16-1
xmlsec 1.2.32-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xplc 0.3.13-8
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 10.1-1
yajl 2.1.0-4
yay-bin 10.3.1-2
youtube-dl 2021.06.06-1
zafiro-icon-theme 1.1-1
zbar 0.23.1-7
zeitgeist 1.0.3-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3920.ec44300-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
